{
  "name": "資産管理ポートフォリオ",
  "short_name": "資産管理",
  "icons": [
    {
      "src": "money.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "money.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
